# Qlib 回测镜像（精简）—— 只为在 Linux 容器里跑 qlib 回测/spike。
#
# 关键：pyqlib 只有 x86_64(manylinux) wheel，没有 linux-arm64 wheel；
#       Apple Silicon 默认跑 arm64 容器会装不上。所以**必须按 linux/amd64 构建**
#       （Docker Desktop 用 Rosetta 模拟）：
#
#   docker build --platform linux/amd64 -f Dockerfile.qlib -t vortex-backtest-qlib .
#   docker run --rm --platform linux/amd64 -v <qlib数据>:/qlib:ro vortex-backtest-qlib \
#     python spike/qlib_replay_spike.py --provider-uri /qlib --freq day \
#       --symbol SH600000 --symbol2 SZ000001 --start 2026-01-05 --end 2026-06-05
#
# 只放 qlib + spike（不需要回测服务的 fastapi/backtrader 等），镜像小、装得快。
# 底座用本地标签（同 vortex_data：本地已有镜像作底座，避免 BuildKit 去 Hub 校验/拉取）。
# 先： docker tag python:3.12-slim vbtqlib-base:amd64   （python:3.12-slim 需按 --platform linux/amd64 拉过）
ARG BASE_IMAGE=vbtqlib-base:amd64
FROM ${BASE_IMAGE}

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 TZ=Asia/Shanghai
WORKDIR /app

COPY spike /app/spike

RUN pip install --no-cache-dir pyqlib

CMD ["python", "spike/qlib_replay_spike.py", "--help"]
