# 仅用于在 Linux 镜像内验证 Qlib spike（与运行镜像共享同一 base）。
# 它额外装 pyqlib（[spike] extra），并把 spike/ 拷进去。
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY vortex_backtest /app/vortex_backtest
COPY spike /app/spike

# pyqlib 较重（numpy/scipy/cython 等），首次构建会慢
RUN pip install --no-cache-dir -e '.[spike]'

CMD ["python", "spike/qlib_replay_spike.py", "--help"]
